{
  "name": "usekit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --write --cache .",
    "format": "prettier --write --cache .",
    "pull": "git pull origin dev",
    "push": "git add . && git commit -m 'update' && git push",
    "clear": "rm -rf .contentlayer .next bun.lock node_modules .cache"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/web-bluetooth": "^0.0.21",
    "@vercel/analytics": "^1.5.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "contentlayer2": "0.5.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "jotai": "^2.15.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.554.0",
    "next": "15.5.14",
    "next-contentlayer2": "0.5.4",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-wrap-balancer": "^1.1.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@shikijs/compat": "^1.24.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "eslint-config-prettier": "^10.1.8",
    "mdast-util-toc": "^7.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
